<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>buuhq.dev</groupId>
    <artifactId>java-lungtungxeng-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springboot3/springboot3-microservices</module>
    </modules>

    <properties>

    </properties>

    <repositories>
        <repository>
            <id>nexus-release</id>
            <url>http://localhost:9087/repository/maven-central/</url>
        </repository>
    </repositories>
</project>